*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card{
  height: 45%;
  width: 15%;
  background-color: #F76A6A;
  color: white;
  font-size: 25px;
  font-weight: bold;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.firstP{
  margin: 2rem;
  display: flex;
  align-self: start;
}

.secondP{
  margin: 2rem;
  align-self: flex-end;
}

.all{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  display: flex;
  margin-top: 25px;
}

.blue{
  width: 45px;
  height: 64px;
  border: solid 4px #F2F2F2;
  border-radius: 10px;
  background-color: #F76A6A;
  z-index: 8;
}

.green{
  width: 45px;
  height: 64px;
  border: solid 4px #F2F2F2;
  border-radius: 10px;
  margin-top: -35px;
  margin-left: -27px;
  background-color: #F76A6A;
}
